{
    'name': 'Project Scrum',
    'version': '',
    'summary': 'Project management according to Scrum method',
    'description': '',
    'category': 'Tools',
    'depends': ['base', 'mail'],
    'data': ['security/ir.model.access.csv',
             'views/scrum_role_view.xml',
             'views/project_view.xml',
             'views/phase_view.xml',
             'views/product_backlog_view.xml',
             'views/sprint_view.xml',
             'views/task_view.xml',
             ],
    'demo': [''],
    'installable': True,
    'auto_install': False,
}
